apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.name }}-properties
data:
  config1.toml: |-
        message = Hello from config 1

  application.properties: |-
      artConnection.Bookstore.bookstore.connections.DBConnection.password = {AES}5WRqqeRxVlItnZq0mUycdg\=\=
      artConnection.Bookstore.bookstore.connections.DBConnection.serverName = sqlserver.greenzone
      healthindicators.Adapters.enabled = true
      healthindicators.Cluster.enabled = true
      healthindicators.Cluster.properties.threshold.value = 2
      healthindicators.Diskspace.enabled = true
      healthindicators.Diskspace.properties.threshold.value = 10
      healthindicators.JDBC.enabled = true
      healthindicators.JMS.enabled = true
      healthindicators.JNDIAliases.enabled = false
      healthindicators.Memory.enabled = true
      healthindicators.Memory.properties.threshold.value = 10
      healthindicators.RemoteServers.enabled = true
      healthindicators.SFTPServers.enabled = true
      healthindicators.ServiceThread.enabled = true
      healthindicators.ServiceThread.properties.threshold.value = 10
      healthindicators.Sessions.enabled = true
      healthindicators.Sessions.properties.threshold.value = 85
      healthindicators.UMAliases.enabled = true